# hextok

./: .gitignore  expo-pov.md  package.json  rewrite.md
app/: .gitignore  lynx.config.ts  package.json  (+1 more)
app/android/: gradle.properties  local.properties  settings.gradle.kts
app/android/app/: build.gradle.kts  proguard-rules.pro
app/android/app/src/androidTest/java/com/lynx/helloworld/: ExampleInstrumentedTest.kt
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/app/: DebugActivity.kt  MainActivity.kt  MainApplication.kt
app/android/app/src/main/java/com/app/custom/: LynxChartView.kt  LynxExplorerInput.kt  LynxMediaPlayer.kt
app/android/app/src/main/java/com/app/filepicker/: FilePermissionModule.java  FilePickerActivity.java  FilePickerModule.java  PermissionRequestActivity.java
app/android/app/src/main/java/com/app/nativeauth/: AuthActivity.java  NativeAuthModule.java
app/android/app/src/main/java/com/app/providers/: GenericResourceFetcher.kt  TemplateApi.kt  TemplateProvider.kt
app/android/app/src/main/java/com/app/securestorage/: SecureStorageModule.kt
app/android/app/src/main/java/com/app/ui/theme/: Theme.kt
app/android/app/src/main/java/com/app/webbrowser/: BrowserLauncherActivity.kt  LynxWebBrowserRegistration.kt  MainApplicationExtensions.kt
app/android/app/src/main/java/com/app/webbrowser/elements/: LynxWebView.kt
app/android/app/src/main/java/com/hextok/: DebugActivity.kt  MainActivity.kt  MainApplication.kt
app/android/app/src/main/java/com/hextok/custom/: CustomElementRegistry.java  LynxButton.java  LynxChartView.kt  LynxExplorerInput.kt  LynxMediaPlayer.kt
app/android/app/src/main/java/com/hextok/deeplink/: DeepLinkModule.kt  DeepLinkModuleSimple.kt
app/android/app/src/main/java/com/hextok/filepicker/: FilePermissionModule.java  FilePermissionModule.kt  FilePickerActivity.java  FilePickerActivity.kt  FilePickerModule.java  FilePickerModule.kt  LynxFilePickerAdapter.kt  PermissionRequestActivity.java  PermissionRequestActivity.kt
app/android/app/src/main/java/com/hextok/localstorage/: LocalStorageModule.kt
app/android/app/src/main/java/com/hextok/lynxlinking/: LynxLinkingActivityListener.kt  LynxLinkingAdapter.kt  LynxLinkingModule.kt
app/android/app/src/main/java/com/hextok/nativeauth/: AuthActivity.java  NativeAuthModule.java
app/android/app/src/main/java/com/hextok/providers/: GenericResourceFetcher.kt  TemplateApi.kt  TemplateProvider.kt
app/android/app/src/main/java/com/hextok/securestorage/: SecureStorageModule.kt
app/android/app/src/main/java/com/hextok/webbrowser/: BrowserLauncherActivity.kt  LynxWebBrowserRegistration.kt  MainApplicationExtensions.kt
app/android/app/src/main/kotlin/com/yourapp/securestorage/: SecureStorageModule.kt
app/android/app/src/main/res/values/: strings.xml  themes.xml
app/android/app/src/test/java/com/app/: ExampleUnitTest.kt
(+110 files in other folders)
