# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle Daemon allows Gradle to reuse Java processes between builds.
# This speeds up builds by allowing JVM warm-up and caching of generated code.
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Keep this for the main Gradle daemon's memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# This applies arguments specifically to the Kotlin daemon where KAPT runs
# For the main Gradle daemon's memory

# For the Kotlin daemon where KAPT runs
org.gradle.jvmargs+=--add-opens java.base/java.lang=ALL-UNNAMED \
 --add-opens java.base/java.lang.reflect=ALL-UNNAMED \
 --add-opens java.base/java.util=ALL-UNNAMED \
 --add-opens java.desktop/java.awt=ALL-UNNAMED \
 --add-opens java.desktop/java.awt.font=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true